/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: coder <coder@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/02/11 19:14:46 by jv                #+#    #+#             */
/*   Updated: 2022/02/12 21:40:51 by coder            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
